<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <body>
<style type="text/css">
/* Sort your code, friend*/

html, body{width: 100%; height: 100%; padding: 0; margin: 0}
div{position: absolute; padding: 1; border: 1px solid #000}
#nw{background: #8b0000; top: 0; left: 0; right: 50%; bottom: 50%}
#ne{background: #00468b; top: 0; left: 50%; right: 0; bottom: 50%}
#sw{background: #00468b; top: 50%; left: 0; right: 50%; bottom: 0}
#se{background: #8b0000; top: 50%; left: 50%; right: 0; bottom: 0}

/* End Of Styles, Move this to a external document with the file extension of .css*/
</style>

    <div id="nw"><img class="swimg" src="https://radar.weather.gov/ridge/lite/N0R/DOX_loop.gif"></div>
    <div id="ne"></div>
    <div id="sw"><img class="swimg" src="https://radar.weather.gov/ridge/lite/N0R/DOX_loop.gif"></iframe></div>
    <div id="se"></div>
    </body>
</html>
